// Вычесление двух параллельно соединенных комплексных сопротивлений
#include <stdio.h>


int main ()
{ float x,xi,y,yi,Rv,Rmn;
 printf ("Введите сопротивление А , вещественную и мнимую часть \n");
 scanf ("%f %f",&x,&xi);
 printf (" Введите сопротивление B , вещественную и мнимую часть\n");
 scanf ("%f %f",&y,&yi);
 

Rv=((x*y-xi*yi)*(x+y)+(xi*y+x*yi)*(xi+yi))/((x+y)*(x+y)+(xi+yi)*(xi+yi));
Rmn= ((xi*y+x*yi)*(x+y)-(x*y-xi*yi)*(xi+yi))/((x+y)*(x+y)+(xi+yi)*(xi+yi)); 
printf("Комплексное сопротивление двух соединненых параллельно комплексных сопротивлений равно   %f + i %f \n",Rv ,Rmn);
return 0;
}
