#include <stdio.h>

int main (void)
 { 
   float x1,x2,del ;             //Если x1 и х2 указать как int , то при делении на ноль программа не покажет никакого результата 
   int sum,raz,proiz;

   printf ("Введите два числа , для которых хотите подсчитать сумму,разность , произведение и частное \n");
   scanf("%f %f" , &x1 ,&x2);
                                        
   sum=x1+x2;
   raz=x1-x2;
   proiz=x1*x2;
   del=x1/x2;
   printf ("Для числа %.0f и числа %.0f, сумма равна %d , разность %d, произведением является %d, а частным %.0f \n", x1,x2,sum,raz,proiz,del);

return 0;


  }
 
