//Решение квадратного уравнения
#include <stdio.h>
#include <math.h>

int main ( ) 
 { //int a,b,c ;
   float a,b,c,x1,x2 ,x3,x4,disc ;
 printf ("Уравнение имеет вид: a*x^2+b*x+c=0 \n ");
 printf ("Введите a \n");
  scanf ("%f" , &a)  ;
 printf ("Введите b \n");
  scanf ("%f" , &b)  ;
 printf ("Введите c \n");
  scanf ("%f" , &c)  ;

if (a!=0)
 { if (b!=0)
  { if((pow(b,2)-4*a*c)>=0)
     {x1=(-b+sqrtf(b*b-4*a*c))/(2*a);
       x2=(-b-sqrtf(b*b-4*a*c))/(2*a); 
    printf ("Решением данного уравнения являются х1=%.2f и х2=%.2f \n",x1,x2);

       }
    else printf("Данное уравнение не имеет решений \n");
   }
else 
   {    if ( (c>0)&&(a>0)) 
         {printf("ДАнное уравнение не имеет решения \n");}
          if (((c>0)&&(a<0))||((c<0)&&(a>0)))
           {
                  
x1=a/c; 
x2=a*2;         
          printf("Рeшением уравнения является х1=%.4f и x2=%.4f \n",x1 ,x2);
          }
     if (c==0) {printf ("Решением данного уравнения является нуль \n");}
    }
  }
else if (b!=0){x1=-c/b;
      printf ("Данное уравнение не является квадратным ,      однако его решением является х=%.1f \n",x1 ); } 

           
else { printf("НЕправильно задано уравнение \n"); }
                           

      
 



 return 0 ;
}
